<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.reporting.mocks.publishing</groupId>
	<artifactId>kafka</artifactId>
	<version>0.15.0</version>
	<packaging>jar</packaging>

	<name>kafka</name>
	<description>Implementation </description>

	<properties>
		<java.version>1.8</java.version>
		<mocks.version>0.15.0</mocks.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.reporting.mocks</groupId>
			<artifactId>model</artifactId>
			<version>${mocks.version}</version>
		</dependency>
		<dependency>
			<groupId>com.reporting.mocks</groupId>
			<artifactId>interfaces</artifactId>
			<version>${mocks.version}</version>
		</dependency>
		<dependency>
			<groupId>com.reporting.kafka</groupId>
			<artifactId>serialization</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>

</project>
